{
    "typeAcquisition": {
        "include": [
            "three",
            "jquery",
            "@aspnet/signalr"
        ]
    },
    "compilerOptions": {
        "target": "ES6",
        "module": "es6"
    },
    "exclude": [
        "node_modules"
    ]
}